{
  "name": "@dasoops/koishi-plugin-bnhhsh",
  "description": "不能好好说话!",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "description": {
      "zh": "不能好好说话! 移植自 'RimoChan/bnhhsh'"
    }
  },
  "homepage": "https://https://github.com/dasoops/koishi-plugin-bnhhsh",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/dasoops/koishi-plugin-bnhhsh.git"
  },
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "dependencies": {
    "@types/pinyin": "^2.10.2",
    "pinyin": "^4.0.0-alpha.2"
  }
}
